breathe/app/src/main/proto/practices.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.example.breathe";
option java_multiple_files = true;

message ProtoPracticeResult {
    int32 id                                = 1;
    int32 total                             = 2;
    int32 resTotal                          = 3;
    google.protobuf.Timestamp endDate       = 4;
    repeated int32 phaseTimes               = 5;
    repeated int32 resPhaseTimes            = 6;
}

message ProtoPracticeResultList {
    repeated ProtoPracticeResult results    = 1;
}
