breathe/app/src/main/proto/practices.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.example.breathe";
option java_multiple_files = true;

message ProtoPractice {
    int32 id                                = 1;
    string title                            = 2;
    string description                      = 3;
    repeated int32 phaseTimes               = 4;
}

message ProtoPracticeList {
    repeated ProtoPractice practices        = 1;
}

message ProtoPracticeResult {
    int32 id                                = 1;
    int32 total                             = 2;
    google.protobuf.Timestamp endDate       = 3;
    repeated int32 phaseTimes               = 4;
}

message ProtoPracticeResultList {
    repeated ProtoPracticeResult results    = 1;
}
